<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zukhrufkhan.dps924zukhrufprojectv1.SearchTVShow">

    <EditText
        android:id="@+id/tvQuery"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:hint="Enter tv show title here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/buttonSearchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Search"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="127dp" />


</RelativeLayout>
